<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter the URL here.."
        android:title="Video stream URL" />

    <EditTextPreference
        android:key="edit_text_preference_2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Provide IP_address:UDP_port here.."
        android:title="Robot's IP_address:UDP_port" />

</PreferenceScreen>
